@media (max-width: 600px) {

    .section {
        margin: 0px $layout-horizontal-mobile-margin;
    }

    .home-section {
        .left-img {
            left: -15px;
            top: 300px;
            width: 50px;
        }
    
        .top-img {
            display: none;
        }
    }

    .nav-section {
        position: relative;

        label[for="drop-nav"] {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    
        ul {
            display: none;
        }
    
        #drop-nav:checked + ul {
            display: block;
        }
    
        ul {
            background-color: $color-primary;

            .nav-item {
                display: block;
                text-align: right;
                margin: 0;

                a {
                    color: $color-text-teritary;
                    text-align: right;
                }
            }
        }
    } 

    .gallery-section {
        .gallery-item {
            flex-basis: 100%;
        }
    }

    .feature-section {
        .container {
            .item {
                flex-basis: 100%;
            }
        }
    }

    .service-section {
        .container {
            .item {
                flex-basis: 100%;
            }
        }
    }
}